<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<style>
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 180px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<html>
	<head>
		<title>News and Events</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">FOCUS</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="project.html">Project overview</a></li>
					<li><a href="coprod_endusers.html">Services for end-users</a></li>
					<li><a href="news.html">News, events, and reports</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>News, events, and reports</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>News</h2>
							<h3>December 2020. --- 1st Stakeholder Advisory Group Meeting</h3>
							<p>The first Stakeholder Advisory Group (SAG) meeting took place 7th December 2020. The Group includes Troels Jacobsen (Association of Arctic Expedition Cruise Operators), Eivind Rinde (BarentsWatch), Lisbeth Håvik (Royal Norwegian Navy), Tor Are Vaskinn (Fiskebåt), Terje Brinck Løyning (Maritimt Forum Nord). The project partners presented their project tasks to the SAG and, in addition, presented projects (PRISMAS, SALIENSEAS, ICEYSEAS) which are connected to the main objective of the FOCUS project. The presentation were followed by an interesting discussion between the SAG and the FOCUS project team on the identification of barriers and opportunities toward value-added sea-ice and weather services. </p> 

							<h3>February 2021 --- Launch of sea-ice / ocean drifters </h3>
							<p> <a href="images/DrifterAeN2021pic.png" target="_blank" href=#> <img src="images/DrifterAeN2021pic.png" alt="A photo" width=1280 class="left" /></a> As part of our coupled forecast model developments we received funding in the FOCUS project to manifacture drifters, which measure sea-ice/ocean drift and wave activity. We had the opportunitiy to join the Nansen Legacy Process Cruise in February 2021 and deploy in total 12 of the FOCUS drifters, in addition to the 6 drifters developed by Jean Rabault in the DOFI project. These observations are crucial for our development of the coupled weather/wave/ice/ocen forecasting system. We acknowledge the support from Jean Rabault and Øyvind Breivik in the preparation, development, and deployment of the drifters. A video of the drift trajectories, the sea-ice fields, and significant wave height and direction can be found  <a href="https://youtu.be/qxoTp5yET3A">here</a>.</p> 

						</header>

						<header>
							<h2>Reports and Papers</h2>.
							<h4>Coupled weather - wave forecasting system for the European Arctic </h4>
							<p>Thomas, E. E., M. Müller, P. Bohliner, Y. Batrak, N. Szapiro (2021) A kilometer-scale coupled atmosphere-wave forecasting system for the European Arctic, Weather and Forecasting <a href="https://journals.ametsoc.org/view/journals/wefo/aop/WAF-D-21-0065.1/WAF-D-21-0065.1.xml">[ref]</a></p>
							<h4>Machine Learning for sea-ice forecast calibration. </h4>
							<p>Palerme, C. and M. Müller (2021) Calibration of sea-ice drift forecasts using random forest algorithms, The Cryosphere,15 (8) <a href="https://tc.copernicus.org/articles/15/3989/2021/tc-15-3989-2021-discussion.html">[ref]</a></p>
							<h4>Developments of Drifters </h4>
							<p>Rabault J. et al. (2022) OpenMetBuoy-v2021: An Easy-to-Build, Affordable, Customizable, Open-Source Instrument for Oceanographic Measurements of Drift and Waves in Sea Ice and the Open Ocean. Geosciences,12 110 <a href="https://www.mdpi.com/2076-3263/12/3/110">[ref]</a></p>
						</header>
						</header>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<p>The FOCUS project is funded from 2020 till 2023. The main objective is is to operationalize advanced probabilistic weather and sea-ice Arctic forecast information, tailored to key social, environmental and economic needs, in order to support sustainable development in the Arctic.</p>
						</section>
						<section>
							<h4>Latest News and Articles</h4>
							<ul class="alt">
								<li><a href="#">End-user and SAG meeting, 19/20 May 2022 in Tromsø</a></li>
							</ul>
						</section>
						<section>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Photo M. Müller.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
